@import "~rc-slider/assets/index.css";

@font-face {
    font-family: "GenEi M Gothic v2";
    src: url("assets/fonts/GenEiMGothic2-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "Honoka Shin Antique-Kaku";
    src: url("assets/fonts/Honoka-Shin-Antique-Kaku_M.ttf") format("truetype");
}

@font-face {
    font-family: "Tsunagi Gothic Black";
    src: url("assets/fonts/TsunagiGothic.ttf") format("truetype");
}

@title-bar-height: 30px;
@selector-width: 80%;

:root {
    --selectionColor: #ffb5cb;
    --hoverColor: #ffffff;
    --dropdownHover: #ff6aaf;
	--titleActive: #ff37af;
	--background: #ffd5e2;
	--navColor: #ffa4c7;
	--iconColor: #ff579d;
	--textColor: #000000;
	--maximizeButton: #ff6bd0;
	--minimizeButton: #ff2ec0;
	--closeButton: #ff2e93;
	--selectorColor: #ffa4c7;
	--textboxColor: #ffaaca;
	--barColor: #ffffff;
	--clearAllButton: #ff75b8;
	--startAllButton: #ff81b3;
	--duplicatesButton: #ff71b6;
	--itemBG: #ff95bf;
	--itemStroke: #ffadcf;
	--finishedColor: #80ffdd;
	--arrowColor: #ff478b;
	--checkboxColor: #e82382;
	--stopButton: #ff68a5;
	--locationButton: #ff65b5;
	--trashButton: #ff49aa;
	--reductionColor: #ffffff;
	--textColor2: #000000;
	--titleColor: #f94788;
}

.dark {
	--background: #271017;
	--navColor: #7c2552;
	--iconColor: #ff579d;
	--textColor: #ffffff;
	--maximizeButton: #ff6bd0;
	--minimizeButton: #ff2ec0;
	--closeButton: #ff2e93;
	--selectorColor: #7c2552;
	--textboxColor: #742651;
	--barColor: #000000;
	--clearAllButton: #b34c75;
	--startAllButton: #b34c75;
	--duplicatesButton: #b93167;
	--itemBG: #712c48;
	--itemStroke: #64233e;
	--finishedColor: #63fdd4;
	--arrowColor: #ff478b;
	--checkboxColor: #e82382;
	--stopButton: #ac3f6a;
	--locationButton: #ff65b5;
	--trashButton: #ff49aa;
	--reductionColor: #ff63a6;
	--textColor2: #000000;
	--titleColor: #f97daa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    overflow-anchor: none;
}

html, body {
    background-color: var(--background);
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100%;
    width: 100%;
}

body {
    overflow-y: visible;
}

p {
    margin-bottom: 0;
}

@keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

.app {
    -webkit-app-region: no-drag;
    animation: fadein 0.5s;
    display: flex;
    flex-direction: column;
    overflow: visible;
    width: 100%;
    height: 100%;
    &:focus {
        outline: none;
    }
}

::selection {
    background-color: var(--selectionColor);
    color: white;
}

*::-webkit-scrollbar {
    display: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:focus, button:focus, select:focus {
    outline: none;
}

img, p {
    -webkit-user-drag: none;
}

img {
    image-rendering: -webkit-optimize-contrast;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
	border: none;
	outline: none;
	&:hover {
		cursor: default;
	}
}